body,
main {
    padding: 0;
    margin: 0;
    background-color: #F3F3F3;
}

a {
    text-decoration: none;
    color: #FFFFFF;
}

.span-bold {
    font-weight: 600;
}

header {
    width: 100%;
    box-sizing: border-box;
}

 .description {
    font-family: "Open Sans", sans-serif;
    font-size: 1vw;
    height: 300px;
    width: 100%;
    padding: 1% 5%;
    display: grid;
    grid-template-columns: 40% 20% 40%;
    grid-template-rows: 42.5% 15% 42.5%;
    
    box-sizing: border-box;
    position: relative;
    background: linear-gradient(to bottom left, #000000 49%, transparent 50%);
}

 .description p:nth-of-type(odd) {
    grid-column: 3/4;
    grid-row: 1;
    color: #FFFFFF;
}

.description p:nth-of-type(even) {
    grid-column: 1;
    grid-row: 3/4;
    margin-top: -4%;  
}

.main-content {
    box-sizing: border-box;
    width: 100%;
    padding: 20px 60px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: url(../img/sample2.jpg) no-repeat;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.3), inset 0 0 50px rgba(0, 0, 0, 0.3), inset 0 0 50px rgba(0, 0, 0, 0.3);
    width: 100%;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    min-height: 600px;
    max-height: 1500px;
    overflow: hidden;
}

.main-content .topPanel {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    font-family: "Open Sans", sans-serif;
    color: #FFFFFF;
}

.main-content .topPanel .logo-small {
    letter-spacing: 3px;
}

.main-content .topPanel .top-menu {
    display: flex;
    min-width: 200px;
    justify-content: space-between;
    align-items: center;
}

.main-content .top-menu a {
    padding: 5px 10px;
}

.main-content .top-menu a:hover {
    outline: 1px solid #FFFFFF;
    background-color: rgba(0, 0, 0, 0.1);
}

.main-content .logo-big {
    color: #FFFFFF;
    align-self: center;
    min-width: 300px;
    font-family: "Open Sans", sans-serif;
    text-align: center;
    margin-top: -50px;
}

.main-content .logo-big h1 {
    letter-spacing: 0.1em;
    font-size: 4em;
    font-weight: 400;
    width: 100%;
    padding: 0px;
    margin-bottom: 0px;
}

.logo-big h1 span {
    font-size: 2.3em;
}

.main-content .logo-big .logo-caption {
    width: 100%;
    text-align: center;
    text-transform: capitalize;
    position: relative;
    top: -5px;
}

.main-content .menu {
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
}

.main-content .menu .menu-button {
    text-align: center;
    color: #FFFFFF;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    padding: 15px 70px;
    text-decoration: none;
    outline: 2px solid #FFFFFF;
}

.main-content .menu .menu-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.articles {
    margin-top: -10vh;
    font-family: "Open Sans", sans-serif;
    width: 100%;
    box-sizing: border-box;
    padding: 1% 4%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.articles .section-header {
    font-weight: 400;
}

 .article {
    display: flex;
    justify-content: space-around;
    height: 400px;
    padding: 10px;
}

 .article-image {
    position: relative;
    width: 50%;
}

 .article-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

 .article-image .info {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #FFFFFF;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.3), inset 0 0 50px rgba(0, 0, 0, 0.3), inset 0 0 50px rgba(0, 0, 0, 0.3);
}

.article-image .date span {
    font-weight: 600;
}

 .article-image .likes {
    align-self: flex-end;
    text-align: center;
    padding: 7px 15px;
    outline: 2px solid white;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}

 .article-image .likes::after {
    content: " \2665";
}

 .article .text {
    width: 50%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 1.1vw;
    justify-content: space-between;
    align-items: flex-end;
}

 .article .text p {
    width: 80%;
}

 .article:nth-of-type(2n) {
    flex-direction: row-reverse;
}

 .article:nth-of-type(2n) .text {
    align-items: flex-start;
}

.places {
    font-family: "Open Sans", sans-serif;
    padding: 30px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-color: #FFF;
}

.places .main-button {
    display: block;
    margin-top: 30px;
    text-align: center;
    padding: 10px 15px;
    width: 220px;
    background-color: #097774;
}

.places .main-button:hover {
    outline: 1px solid #FFFFFF;
    background-color: #0ebeb9;
}

.places-wrapper {
    height: 80%;
    width: 95%;
    display: flex;
    justify-content: space-between;
}

 .place-card {
    width: 20%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

 .place-card img {
    height: 100%;
}

 .place-card .info {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.3), inset 0 0 50px rgba(0, 0, 0, 0.3), inset 0 0 50px rgba(0, 0, 0, 0.3);
}

 .place-card .date span {
    font-weight: 600;
}

 .place-card .likes {
    align-self: flex-end;
    text-align: center;
    padding: 7px 15px;
    outline: 2px solid white;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}
 .place-card .likes::after {
    content: " \2665";
}

 .place-card .card-title {
    align-self: center;
    padding: 10px 0px;
    text-align: center;
    top: 50%;
    position: absolute;
    color: white;
    font-weight: 700;
    width: 90%;
    background-color: rgba(9, 119, 116, 0.6);
}

 .place-card .card-title:hover {
    outline: 1px solid white;
    background-color: #097774;
}

.page-info {
    box-sizing: border-box;
    height: 150px;
    padding: 40px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.page-info p {
    width: 90%;
    align-self: flex-start;
}

 #subscription {
    height: 50%;
    font-family: "Open Sans", sans-serif;
    align-self: flex-end;
    width: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

 #subscription .form-header {
    font-weight: 400;
}

 #subscription .form-header span {
    font-weight: 700;
}

 #subscription input,
 #subscription button {
    height: 35px;
}

#subscription input {
    height: 33px;
    border: 1px solid #000000;
    background-color: #F3F3F3;
}

#subscription input::placeholder {
    padding-left: 10px;
    color: #000000;
}

#subscription button {
    color: #FFF;
    font-weight: 600;
    width: 15%;
    cursor: pointer;
    text-align: center;
    border: none;
    background-color: #097774;
}

 #subscription button:hover {
    outline: 1px solid #FFFFFF;
    background-color: #0ebeb9;
}

footer {
    font-family: "Open Sans", sans-serif;
    color: #333333;
    margin-top: 50px;
    background-color: #FFF;
    padding: 0px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    box-sizing: border-box;
    color: #333333;
}

 .footer-menu {
    display: flex;
    justify-content: space-between;
    width: 250px;
}

 .footer-menu a {
    color: #000000;
    padding: 0px 5px;
}

 .footer-menu a:hover {
    outline: 1px solid #333333;
}

@media (min-width: 2000px) {
    header .description {
        height: 350px;
        font-size: 0.9vw;
    }
   
    header .description p:nth-of-type(1) {
       margin-left: 5%;
    }
    header .description p:nth-of-type(2) {
      margin-right: 5%;
  }

    .articles {
        margin-top: -6vh;
    }

    .article .text p {
        font-size: 0.9vw;
    }
}

